cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5a27fd6e7ec93c0bdf8b974648675492aed701e0875490119c0ec95b394c1e0

name:           first-hprogram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/first-hprogram#readme>
homepage:       https://github.com/githubuser/first-hprogram#readme
bug-reports:    https://github.com/githubuser/first-hprogram/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/first-hprogram

library
  exposed-modules:
      Lib
  other-modules:
      Paths_first_hprogram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable first-hprogram-exe
  main-is: Main.hs
  other-modules:
      Paths_first_hprogram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-hprogram
  default-language: Haskell2010

test-suite first-hprogram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_first_hprogram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-hprogram
  default-language: Haskell2010
